version: '2.2'

services:
  valley:
    build: docker
    ports:
      - 5902:5900
      - 24642:24642/udp
    volumes:
      - ./asound.conf:/etc/asound.conf
      - ./config:/root/.config/i3/config
      - ./valley_saves:/root/.config/StardewValley/Saves/
    devices:
      - /dev/snd:/dev/snd
      
